<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
     body {
        background-color: orangered;
        color: black;
    }
    #center {
        border: 5px solid black;
        border-radius: 30px;
        box-shadow: 0 0 10px white,0 0 6px white;
        padding: 60px;
        position: absolute;
        left:-200px;
        top: -20px;
        transform: translate(50%,50%);
        width: 60%;

    }
    input[type="text"],input[type="email"],input[type="password"] {
        border-radius: 50px;
    }
    input:hover{
        background-color: antiquewhite;
        caret-color: red;
    }
</style>
<body onload="displayDash()">
    <h1>Welcome!</h1>
    
    <div>
        <table border="2" id="render" class="table table-striped table-dark" width="100%">

        </table>
    </div>
    
    <script>
    var allStudents =  JSON.parse(localStorage.getItem('localStudents'))
    var index =  JSON.parse(localStorage.getItem('currentInfo'))
 
    function displayDash() {
        render.innerHTML= ""
        render.innerHTML = `
                        <tr>
                        <th>S/N</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>E-mail</th>
                        <th>Password</th>
                        <th>Actions</th>
                        </tr>`
            render.innerHTML += `
                            <tr>
                               <td>1</td> 
                               <td>${allStudents[index].firstName}</td> 
                               <td>${allStudents[index].lastName}</td> 
                               <td>${allStudents[index].email}</td> 
                               <td>${allStudents[index].passWord}</td> 
                               <td><button class="btn btn-hover" style="background-color:orangered;">Edit User</button>
                                <button onclick="del(${index})" class="btn" style="background-color:black;color:white;">Delete User</button> </td> 
                                </tr>
                              `
                
                      
        
    }

    function del(btndel) {
            var userResponse = confirm('This user details would be permanently deleted. Click "Ok" to confirm')
            if (userResponse == true) {
                allStudents.splice(btndel, 1)
                localStorage.setItem('localStudents',JSON.stringify(allStudents))
                window.location.href = "signin.html"
            } else {

            }
        }
    </script>
</body>
</html>