<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
<style>
      body {
        background-color: orangered;
        color: black;
    }
    #center {
        border: 5px solid black;
        border-radius: 30px;
        box-shadow: 0 0 10px white,0 0 6px white;
        padding: 60px;
        position: absolute;
        left:-200px;
        top: -120px;
        transform: translate(50%,50%);
        width: 60%;

    }
    input[type="text"],input[type="email"],input[type="password"] {
        border-radius: 50px;
    }
    input:hover{
        background-color: antiquewhite;
        caret-color: red;
    }
</style>
<body>
    <marquee truespeed="10oms" behavior="alternate" direction="left">
        <h2> Welcome to the School's Portal Sign-In Page!</h2>
    </marquee>
    <div id="center">
        <h2>Sign-In Page:</h2>
        <label class="form-label" for="mail">E-mail:</label>
        <input class="form-control" type="email" id="mail"><br><br>
        <label class="form-label" for="pass"> Password:</label>
        <input class="form-control "type="password" id="pass">
        <br><hr>
        <button class="btn btn-outline-dark rounded-pill btn-hover px-5" onclick="signin()"> Sign-In &uarr;</button>
    </div>
   
    <script>
         var allStudents =  JSON.parse(localStorage.getItem('localStudents'))
        function signin() {
            var userEmail = mail.value;
            var userPass = pass.value;
            var found = false;
            for (let index = 0; index < allStudents.length; index++) {
                if(allStudents[index].email == mail.value && allStudents[index].passWord == pass.value){
                    localStorage.setItem('currentInfo',JSON.stringify(index))
                    // alert(`${index}`)
                    found = true
                    break;
                }
            }
            if(found == true){
               
                   window.location.href = "dashboard.html"
               }
            else{
                alert('Check your login details correctly')
            }
           
        }
    </script>
</body>
</html>